"$",0
"«",1
"»",2
"“",3
"”",4
";",5
":",6
",",7
".",8
"!",9
"?",10
"¡",11
"¿",12
"—",13
"…",14
"""",15
" ",16
"(",17
")",18
"1",19
"2",20
"3",21
"4",22
"5",23
"6",24
"7",25
"*",26
"͡",27
"̆",28
"L",29
"M",30
"N",31
"O",32
"P",33
"Q",34
"R",35
"S",36
"T",37
"U",38
"V",39
"W",40
"X",41
"Y",42
"ă",43
"a",44
"b",45
"c",46
"d",47
"e",48
"f",49
"g",50
"h",51
"i",52
"j",53
"k",54
"l",55
"m",56
"n",57
"o",58
"p",59
"q",60
"r",61
"s",62
"t",63
"u",64
"v",65
"w",66
"x",67
"y",68
"z",69
"ɑ",70
"ɐ",71
"ɒ",72
"æ",73
"ɓ",74
"ʙ",75
"β",76
"ɔ",77
"ɕ",78
"ç",79
"ɗ",80
"ɖ",81
"ð",82
"ʤ",83
"ə",84
"ɘ",85
"ɚ",86
"ɛ",87
"ɜ",88
"ɝ",89
"ɞ",90
"ɟ",91
"ʄ",92
"ɡ",93
"ɠ",94
"ɢ",95
"ʛ",96
"ɦ",97
"ɧ",98
"ħ",99
"ɥ",100
"ʜ",101
"ɨ",102
"ɪ",103
"ʝ",104
"ɭ",105
"ɬ",106
"ɫ",107
"ɮ",108
"ʟ",109
"ɱ",110
"ɯ",111
"ɰ",112
"ŋ",113
"ɳ",114
"ɲ",115
"ɴ",116
"ø",117
"ɵ",118
"ɸ",119
"θ",120
"œ",121
"ɶ",122
"ʘ",123
"ɹ",124
"ɺ",125
"ɾ",126
"ɻ",127
"ʀ",128
"ʁ",129
"ɽ",130
"ʂ",131
"ʃ",132
"ʈ",133
"ʧ",134
"ʉ",135
"ʊ",136
"ʋ",137
"ⱱ",138
"ʌ",139
"ɣ",140
"ɤ",141
"ʍ",142
"χ",143
"ʎ",144
"ʏ",145
"ʑ",146
"ʐ",147
"ʒ",148
"ʔ",149
"ʡ",150
"ʕ",151
"ʢ",152
"ǀ",153
"ǁ",154
"ǂ",155
"ǃ",156
"ˈ",157
"ˌ",158
"ː",159
"ˑ",160
"ʼ",161
"ʴ",162
"ʰ",163
"ʱ",164
"ʲ",165
"ʷ",166
"ˠ",167
"ˤ",168
"˞",169
"↓",170
"↑",171
"→",172
"↗",173
"↘",174
"̩",175
"'",176
"ᵻ",177
